# ClassCompilerAnnotationProcessor

./: README.md
AndroidAPT/: build.gradle  settings.gradle
AndroidAPT/app/: build.gradle
AndroidAPT/app/src/main/: AndroidManifest.xml
AndroidAPT/app/src/main/java/com/ryd/androidapt/: MainActivity.java
AndroidAPT/app/src/main/res/anim/: translate_anim.xml
AndroidAPT/app/src/main/res/color/: color_selector.xml
AndroidAPT/app/src/main/res/layout/: activity_main.xml
AndroidAPT/app/src/main/res/values/: arrays.xml  strings.xml  themes.xml
AndroidAPT/app/src/main/res/values-night/: themes.xml
AndroidAPT/apt-annotation/: build.gradle
AndroidAPT/apt-annotation/src/main/java/com/ryd/apt_annotation/: BindAnim.java  BindArray.java  BindBitmap.java  BindColor.java  BindString.java  BindView.java  OnClick.java
AndroidAPT/apt-annotation/src/main/java/com/ryd/apt_annotation/info/: InfoDesc.java
AndroidAPT/apt-api/: build.gradle
AndroidAPT/apt-api/src/main/: AndroidManifest.xml
AndroidAPT/apt-api/src/main/java/com/ryd/apt_api/: ButterKnife.java  InfoKnife.java
AndroidAPT/apt-processor/: build.gradle
AndroidAPT/apt-processor/src/main/java/com/ryd/apt_processor/: ButterKnifeProcessor.java  InfoDescProcessor.java
AndroidAPT/apt-runtime/src/main/: AndroidManifest.xml
AndroidAPT/apt-runtime/src/main/java/com/ryd/apt_runtime/: Unbinder.java
AndroidAPT/gradle/wrapper/: gradle-wrapper.properties
BindView/: settings.gradle
BindView/app/: build.gradle
BindView/app/src/main/: AndroidManifest.xml
BindView/app/src/main/java/com/apt/bindview/: MainActivity.java
BindView/apt-annotation/src/main/java/com/apt/annotation/: SensorsDataBindView.java
BindView/apt-processor/: build.gradle
BindView/apt-processor/src/main/java/com/apt/processor/: SensorsDataBindViewProcessor.java  SensorsDataClassCreatorFactory.java
BindView/apt-sdk/: build.gradle
BindView/apt-sdk/src/main/: AndroidManifest.xml
BindView/apt-sdk/src/main/java/com/apt/sdk/: SensorsDataAPI.java
BindView/gradle/wrapper/: gradle-wrapper.properties
BindViewProcessor/: README.md
BindViewProcessor/app/src/main/: AndroidManifest.xml
BindViewProcessor/app/src/main/java/com/example/hao/learnself/date_2018_12_28/: InjectionRuntime.java  package-info.java
BindViewProcessor/compiler/src/main/java/com/example/compiler/: BindViewProcessor.java  ClassModel.java
