// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.versions = [
            'minSdk': 14,
            'compileSdk': 28,

//            'androidTools': '26.2.0',
//            'kotlin': '1.2.71',
//            'incap' : '0.2',
//
//            'release': '8.8.1',
    ]

    ext.deps = [
            android: [
                    'runtime': 'com.google.android:android:4.1.1.4',
//                    'gradlePlugin': "com.android.tools.build:gradle:3.3.0",
            ],
            'androidx': [
                    'core': "androidx.core:core:1.0.0",
                    'annotations': "androidx.annotation:annotation:1.0.0",
//                    'test': [
//                            'runner': 'androidx.test:runner:1.1.0',
//                            'rules': 'androidx.test:rules:1.1.0',
//                    ],
//                    'viewpager': "androidx.viewpager:viewpager:1.0.0",

            ],
            javapoet: 'com.squareup:javapoet:1.10.0',
//            'lint': [
//                    'core': "com.android.tools.lint:lint:${versions.androidTools}",
//                    'api': "com.android.tools.lint:lint-api:${versions.androidTools}",
//                    'checks': "com.android.tools.lint:lint-checks:${versions.androidTools}",
//                    'tests': "com.android.tools.lint:lint-tests:${versions.androidTools}",
//            ],
//            junit: 'junit:junit:4.12',
//            truth: 'com.google.truth:truth:0.42',
//            compiletesting: 'com.google.testing.compile:compile-testing:0.15',
//            'auto': [
//                    'service': 'com.google.auto.service:auto-service:1.0-rc4',
//                    'common': 'com.google.auto:auto-common:0.10',
//            ],
//            'guava': 'com.google.guava:guava:24.0-jre',
//            'release': [
//                    'runtime': "com.jakewharton:butterknife:${versions.release}",
//                    'compiler': "com.jakewharton:butterknife-compiler:${versions.release}"
//            ],
//            'kotlin': [
//                    'stdLibJdk8': "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${versions.kotlin}",
//            ],
//            'incap': [
//                    'runtime': "net.ltgt.gradle.incap:incap:${versions.incap}",
//                    'processor': "net.ltgt.gradle.incap:incap-processor:${versions.incap}",
//            ]
    ]

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.2"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}