plugins {
    id 'java-library'
}
dependencies {
    implementation 'com.squareup:javapoet:1.10.0'
    implementation project(path: ':apt-annotation')
    annotationProcessor 'com.google.auto.service:auto-service:1.0-rc4'
    compileOnly 'com.google.auto.service:auto-service:1.0-rc4'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7
}